<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURATECH </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./ASSETS/STYLES/estilos.css">    

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg menu navbar-dark fixed-top">
            <div class="container-fluid">
              <img src="./ASSETS/IMG/LOGOTIPO.png" alt="logo" class="img-fluid" height="80px" width="80px">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Registra signos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                  </li>
              
                </ul>
              </div>
            </div>
          </nav>
    </header>
     <main>
      <section class="banner text-white" >
        <h3>SURATECH2</h3>
        <H5>Pensamos en tu bienestar a traves del cuidado diario</H5>
        <a href="" class="btn btn-outline-primary">Ver más</a>

      </section>


        <section 
        
        class="container my-5">
        <div class="row" id="descripcion">
            <div class="col-6">
                <img src="./ASSETS/IMG/Tigre-3-1.png" alt="Tigre" 
                class="img-fluid">
              

            </div>
            <div class="col-6 text-center align-self-center" >
                <h3>SURATECH2 </h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores mollitia repellendus quos cupiditate amet dolor laborum aliquid, ullam ea minima, velit alias explicabo nostrum enim? Autem, velit? Similique, laboriosam iusto.
                    </p>
                    <i class="bi bi-bandaid-fill fs-1"></i>
                    <i class="bi bi-activity fs-1 mx-3"></i>
                    <i class="bi bi-phone fs-1 mx-3 "></i>

                     

            </div>



        </div>
        </section>
        <section class="banner2">


        </section>
        <section>
            <section class="container">
                 <div 
                  class="row justify-content-center text-center">
                  <div class="col-8 my-5">
                    <h3>REGISTRATE</h3>

                    <form class="shadow border rounded p-4">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                  </div>
                  </div>
            </section>
        </section>
     </main>
       <footer>

     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
</body>
</html>